# VertxCrud

./: api.sql  pom.xml
src/main/java/com/api/vertxApi2/entidades/: Historico.java  Usuario.java
src/main/java/com/api/vertxApi2/historico/: HistoricoMysqlClientVerticle.java  HistoricoVerticle.java
src/main/java/com/api/vertxApi2/main/: Run.java
src/main/java/com/api/vertxApi2/server/: ServerVerticle.java
src/main/java/com/api/vertxApi2/usuario/: UsuarioController.java  UsuarioMysqlClient.java
